# natanlopes-API-spring-boot-catalogo-filmes-serie

./: pom.xml
src/main/java/br/com/alura/screenmatch/: ScreenmatchApplication.java
src/main/java/br/com/alura/screenmatch/model/: Categoria.java  Episodio.java  Serie.java
src/main/java/br/com/alura/screenmatch/principal/: Principal.java
src/main/java/br/com/alura/screenmatch/repository/: SerieRepository.java
src/main/java/br/com/alura/screenmatch/service/: ConsultaChatGPT.java
src/main/resources/: application.properties
