
spring.datasource.url=jdbc:postgresql://localhost/series
spring.datasource.username=postgres
spring.datasource.password=Natan1918*
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect